<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josh Luck Music | Offical Site</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Rock+Salt|Merriweather|Source+Serif+Pro|Domine|Open+Sans:800|Montserrat|PT+Sans|Muli|Kanit|Questrial" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="icon" 
      type="image/png" 
      href="KoalaLogoWhite.png">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<meta name="viewport" content="initial-scale=1">
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>

<body>
 <!--

Hey you, yeh you, I see ya. Have a great day. Then again, if you're reading comments on this website, are you having a great day? Hmmmmm. Maybe buy the game? Just a thought
It's cool if you don't, but check it out here: [insert steam website]. Thanks, have a great day! (◕‿◕) 




🤗
 -->
 
		<div class="topnav">
				
				<a class="active" href="#home">Home</a>
				<a href="#news">News</a>
				<a href="#contact">Albums</a>
				<a href="#about">Contact</a>
				<a href="frost.html">Login</a>
				<a href="beta">This Website is a Work in Progress</a>
				
			  </div>
			  
<!--Banner Start-->
<section id="banner">
	<style>
        .btn {
          background-color: transparent;
          text-align: center;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 50px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: transparent;
        }
        </style>
		<div class="inner">
		<h1 id="title">Josh Luck</h1>
		<h3 id="more">An up and coming artist with different themes of music.</h3>
		<a href="#main"><button class="button button1">Learn More</button></a>
		
            
            
            <!--<button href="#main" class="btn"><i class="fas fa-chevron-down"></i></button>-->
            
		
            </div>
            
    </section>
    
	
	
	


<!--Main-->
	<div id="main">
			<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 id="games">Upcoming Albums From Josh Luck</h2>
<br>

<img src="Confession.png" alt="HomeAgainLogo" height="200" width="200">
<h5 id="arg">Confession</h5>
<h6 id="arg">$20</h6>
<h4 id="arg"></h4>
<h4 id="arg">
</h4>


<h4 id="arg">
</h4>
  </div>
</div>

</body>
</html>

		
	</div>
<br>

</h4>
</div>
</div>
	

	

	
		  <br>
			
			<!--Main-->
			
	<div id="other">
		
			<style>
					* {
						box-sizing: border-box;
					}
					
					/* Create four equal columns that floats next to each other */
					.column {
						float: left;
						width: 25%;
						padding: 10px;
						height: 300px; /* Should be removed. Only for demonstration */
					}
					
					/* Clear floats after the columns */
					.row:after {
						content: "";
						display: table;
						clear: both;
					}
					</style>
					</head>
					<body>
					
				
					
						
								
							
						</div>
					</div>
		</div>
		
		
	
	
</body>
</html>
